TOTAL ROWS: 1047903
UNIQUE INVERTERS: 6

  54-10-EC-8C-14-69 -> Plant 1 (186412 rows, 53.9% fail)
  54-10-EC-8C-14-6E -> Plant 1 (187774 rows, 53.4% fail)
  80-1F-12-0F-AC-12 -> Plant 2 (190656 rows, 53.1% fail)
  80-1F-12-0F-AC-BB -> Plant 2 (186605 rows, 52.9% fail)
  ICR2-LT1-Celestical-10000.73 -> Plant 3 (187003 rows, 54.2% fail)
  ICR2-LT2-Celestical-10000.73 -> Plant 3 (109453 rows, 52.3% fail)

  Plant 1: 2 inverters, 374186 rows
  Plant 2: 2 inverters, 377261 rows
  Plant 3: 2 inverters, 296456 rows